[gd_scene load_steps=8 format=3 uid="uid://barflaf4c6csp"]

[ext_resource type="Texture2D" uid="uid://c2j60f8cessmg" path="res://art/playerGrey_up1.png" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://cn6wrqapgdokf" path="res://art/playerGrey_walk1.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://cfb8yka7pjfso" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://quku1ttr7v6e" path="res://art/playerGrey_walk2.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://ctq3shup8fgxm" path="res://art/playerGrey_up2.png" id="2_qlg0r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]

[node name="Player" type="Area2D"]
script = ExtResource("1_qlg0r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.6, 2.2)
shape = SubResource("CapsuleShape2D_dqkch")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
